# YATMWeapons

./: .gitignore  YATMWeapons.csproj  YATMWeapons.sln  package.json  skr[pt.py
Properties/: launchSettings.json
config/: ConfigModels.cs  YATMConfig.cs  items.json  settings.json
db/CustomAmmo/: 300BLK-Black-Label.json  5.45x39-Tony-PS+.json  7.62x39-Consigliere-BPM.json  7.62x54R-UnderBoss-AP.json  9x19-Consigliere-FMJ.json
db/CustomArmor/: newTrooperv2.json  newUntarHelmetv2.json  newUntarv2.json
db/CustomArmor/BodyArmorBuiltins/LvL5/: AramidInsertLvL5.json  LayeredUHMWPE_BackHead.json  LayeredUHMWPE_Ears.json  LayeredUHMWPE_ParietalHead.json  SoftArmorBackLvL5.json  SoftArmorFrontLvL5.json  (+2 more)
db/CustomArmorPresets/: newTrooperv2_Preset.json  newUntarv2_Preset.json
db/CustomParts/: ADAR300-AR15-260MM.json  ADAR300-AR15-370MM.json  ADAR300-AR15-406MM.json  ADAR300-RECIEVER-AERO.json  ADAR300-RECIEVER-Ghost.json  ADAR300-RECIEVER-Grid.json  ADAR300-RECIEVER-TRYBE.json  HK-ENHANCED-STOCK-TUBEV2.json  HK416300-106IN.json  HK416300-11IN.json  HK416300-14IN.json  HK416300-165IN.json  HK416300-18IN.json  HK416300-RECIEVER.json  SCAR-SC-10-IN-BARREL.json  SCAR-SC-14-IN-BARREL.json  SCAR-SC-18-IN-BARREL.json  SCAR-SC-RECIEVER-FDE.json  SCAR-SC-RECIEVER.json
db/CustomWeaponPresets/: ADAR300_Preset.json  BTHK416_Preset.json  FAADAR_Preset.json  FAM1A_Preset.json  FARFB_Preset.json  FASAG_Preset.json  FASAIGA_Preset.json  HK416300_Preset.json  MDRX300_Preset.json  SCAR-SC_Preset.json
db/CustomWeapons/: ADAR300.json  BTASVAL.json  BTHK416.json  FA136.json  FA209.json  FAADAR.json  FAM1A.json  FARFB.json  FASAG.json  FASAIGA.json  FASKS.json  FASTM.json  HK416300.json  MDRX300.json  SCAR-SC.json  SVDSARB.json
src/: CustomContentLoader.cs  YATMLogger.cs
