<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>YATMWeapons</RootNamespace>
    <AssemblyName>YATMWeapons</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DefaultItemExcludes>$(DefaultItemExcludes);dist\**;Inspector\**</DefaultItemExcludes>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
	<PackageReference Include="WTT-ServerCommonLib" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommonCore\CommonLibExtended.csproj" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="&quot;$(ProjectDir)build\deploy.cmd&quot; $(AssemblyName) &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot;" />
  </Target>
</Project>
